#start (unix), end (unix), volume change in bedrock densities
# data =[1494374400	1505692800	19358.5
#        1462838400	1477267200	12264.2
#        643939200	653529600	65283.0
#        614390400        622771200	30754.7
#        581644800	589939200	36981.1
#        551491200	559094400	51698.1
#        520300800	527385600	36641.5
#        488764800	495244800	34124.5
#        457228800	463708800	33581.1
#        425952000	432864000	51115.1
#        173145600	179625600	16981.1
#        141609600	148089600	37735.8
#        110073600	116553600	43396.2
#        ]

## inverted

data = [1.10074e8  1.16554e8  43396.2
        1.4161e8   1.4809e8   37735.8
        1.73146e8  1.79626e8  16981.1
        4.25952e8  4.32864e8  51115.1
        4.57229e8  4.63709e8  33581.1
        4.88765e8  4.95245e8  34124.5
        5.20301e8  5.27386e8  36641.5
        5.51491e8  5.59094e8  51698.1
        5.81645e8  5.89939e8  36981.1
        6.1439e8   6.22771e8  30754.7
        6.43939e8  6.5353e8   65283.0
        1.46284e9  1.47727e9  12264.2
        1.49437e9  1.50569e9  19358.5]
